# openssh-distro

./: README.md
.github/: copilot-instructions.md
.github/workflows/: build-package.yml
package/: Devolutions.OpenSSH.Client.Linux.targets  Devolutions.OpenSSH.Client.nuspec  Devolutions.OpenSSH.Client.targets  build.ps1  conanfile.py
patches/v8.9.0/: 0001-Win32-OpenSSH-v8.9.0-added-files.patch  0002-Win32-OpenSSH-v8.9.0-modified-files.patch  0003-add-cmake-build-system.patch  0004-fix-duplicate-symbols-from-compat-layers.patch  0005-fix-openbsd-compat-layer-portability.patch  0006-fix-non-windows-build-portability.patch  0007-add-rdp-preconnection-blob-support.patch  0008-add-askpass-named-pipe-support.patch
patches/v9.5.0/: 0001-Win32-OpenSSH-v9.5.0-added-files.patch  0002-Win32-OpenSSH-v9.5.0-modified-files.patch  0004-add-askpass-named-pipe-support.patch  0006-fix-duplicate-symbols-from-compat-layers.patch  0007-add-cmake-build-system.patch
patches/v9.8.0/: 0001-Win32-OpenSSH-v9.8.0-added-files.patch  0002-Win32-OpenSSH-v9.8.0-modified-files.patch  0003-add-rdp-preconnection-blob-support.patch  0004-add-askpass-named-pipe-support.patch  0005-fix-openbsd-compat-layer-portability.patch  0006-add-cmake-build-system.patch
scripts/: Win32LibFIDO2Patch.ps1  Win32LibreSSLPatch.ps1  Win32OpenSSHPatch.ps1
