<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../runtimes/win-x64/native/ssh.exe">
            <Link>runtimes\win-x64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)../runtimes/win-arm64/native/ssh.exe">
            <Link>runtimes\win-arm64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)../runtimes/osx-x64/native/ssh">
            <Link>runtimes\osx-x64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)../runtimes/osx-arm64/native/ssh">
            <Link>runtimes\osx-arm64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)../runtimes/linux-x64/native/ssh">
            <Link>runtimes\linux-x64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)../runtimes/linux-arm64/native/ssh">
            <Link>runtimes\linux-arm64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
